{
  "redirects": [
    {
      "source": "/lpn",
      "destination": "/lpn/overview",
      "permanent": true
    },
    {
      "source": "/lpn/zk-coprocessor",
      "destination": "/lpn/zk-coprocessor/overview",
      "permanent": true
    }
  ]
}
